{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "TimeOutDB": "360",

  "BlisWeb": "http://70.141.38.189:8070",
  "LirsWeb": "http://70.141.38.189:8080",

  "LirsAPI": "https://localhost:44337/graphql",
  "IdentityServerURL": "http://167.88.2.252:5050",

  "ConnectionStrings": {
    "LirsDb": "Data Source=190.117.169.183;Initial Catalog=FCIWeb;user id=sa;password=UGOpe2020?;MultipleActiveResultSets=true"
  },

  "JWT": {
    "Key": "aKLMSLK3I4JNKNDKJFNKJN545N4J5N4J54H4G44H5JBSSDBNF3453S2223KJNF"
  },
  "Recaptcha": {
    "SecretKey": "6LfRv1AUAAAAAAwpEPJN1t7v8nkVv3HUt5BQjq3X",
    "SiteKey": "6LfRv1AUAAAAAE8T0fEvB2R0w-qACuUG9T8HXzbT"
  }
}
