{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "TimeOutDB": "360",
  "ParamExpiration": "90",
  "ConnectionStrings": {
    "LirsDb": "Data Source=190.117.169.183;Initial Catalog=FCIWeb;user id=sa;password=UGOpe2020?;MultipleActiveResultSets=true"
  },

  "EndpointEnterprise_wcf": {
    "Endpoint_Current": "http://167.88.2.252:7539/"
  },
  "IdentityServerURL": "http://167.88.2.252:5050"
}
